{
  "name": "video",
  "version": "",
  "description": "",
  "scripts": {
    "deploy:dev": "sls deploy --config serverless.dev.yml",
    "deploy:staging": "sls deploy --stage staging --config serverless.yml",
    "remove:dev": "sls remove --config serverless.dev.yml",
    "remove:staging": "sls remove --stage staging --config serverless.yml",
    "release": "semantic-release"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless-deployment-bucket": "^1.6.0"
  },
  "devDependencies": {}
}
