{
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "releaseRules": [
          { "type": "feat", "scope": "company", "release": "minor" },
          { "type": "fix", "scope": "company", "release": "patch" },
          { "type": "chore", "scope": "company", "release": "patch" },
          { "type": "*", "release": false }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
    ],
    "@semantic-release/git",
    "@semantic-release/github"
  ],
  "branches": [
    "master",
    "main",
    "staging"
  ],
  "tagFormat": "company-v${version}"
}
